<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Spandan Bemby</title>

        <!--  Bootstrap Core CSS  -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!--  Custom Styles  -->
        <link href="css/style.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>


    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
          <!--  a class="navbar-brand" href="#">Navbar</a -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li id="nav-item-about" class="nav-item">
                <a id="nav-link-about" class="nav-link" href="index.html">About</a>
              </li>
              <li id="nav-item-techwrit" class="nav-item">
                <a id="nav-link-techwrit" class="nav-link" href="#">Technical Writing</a>
              </li>
              <li id="nav-item-projects" class="nav-item">
                <a id="nav-link-projects" class="nav-link" href="https://github.com/spandanb">Projects</a>
              </li>
            </ul>
        </div>

        <div class="collapse navbar-collapse navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li id="nav-item-essays" class="nav-item active">
                <a id="nav-link-essays" class="nav-link" href="essays-listing.html">Essays</a>
              </li>
              <li id="nav-item-poetry" class="nav-item">
                <a id="nav-link-poetry" class="nav-link" href="poetry-listing.html">Poetry</a>
              </li>
              <li id="nav-item-art" class="nav-item">
                <a id="nav-link-art" class="nav-link" href="art-listing.html">Art</a>
              </li>
              <li id="nav-item-photography" class="nav-item">
                <a id="nav-link-photography" class="nav-link" href="photography-listing.html">Photography</a>
              </li>
              <li id="nav-item-random-thoughts" class="nav-item">
                <a id="nav-link-random-thoughts" class="nav-link" href="random-thoughts-listing.html">Random Thoughts</a>
              </li>
            </ul>
        </div>
        </nav>

        

    <div class="container mb-4">
        <div class="row">
            <div class="col col-lg-8 col-xl-8 mt-4 mx-auto">
                <h1 class="display-4">The Imperative to Moral Responsibility</h1>
                <div class="row justify-content-end">
                    <div>
                        <p class="col small">2020-07-14</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col col-lg-8 col-xl-8 mx-4 mx-auto">
                    <div>
                        <img src="img\crane.jpg" class="img-thumbnail" alt="abstract-image">
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-8 col-xl-8 mb-4 mx-auto mx-4 mb-4 mx-auto">
                <div class="small">
                    Image by <a href="https://pixabay.com/users/analogicus-8164369/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3703469">analogicus</a> from <a href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3703469">Pixabay</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-8 col-xl-8 mx-4 mx-auto">
                <p>
There’s things in life, things we don’t understand. But they affect how we think; how we internalize the world; and how we lead our lives. Death is, arguably, the most profound of these phenomena. That I will die means my (corporeal<a href="#footnote-1">[1]</a>) time is limited. Further, not only is it limited, it can’t be bartered, it can’t be saved, and ultimately I don’t know how much of it I have left.
<br>
<br>
When one reflects on one’s indeterminate amount of time, one realizes if there is something important to be done, it must be done now. This isn’t an original insight; yet, also not a hard one to stumble upon. Countless thinkers have wrestled with the non-negotiability of death, from the Buddha, to the Stoics like Marcus Aurelias, to Nietzsche, to Camus (in a sense every philosophy that tries to either provide a metaphysical explanation for the world, or how to lead a life has to make sense of death). In my reading, they all converge on the importance of time; they differ on what to do with what little time<a href="#footnote-2">[2]</a> we do have.
<br>
<br>
Once we have established that the time to act is now, the next question is, what is to be done?
<br>
<br>
Before we can answer this, we need to highlight a few facets of the human condition:
<br>
1. we can only truly know our individual mental states.
<br>
2. we have some<a href="#footnote-3">[3]</a> intentionality/agency
<br>
3. we only have direct control over our bodies
<br>
<br>
(1) implies that I can only trust myself because I can only be sure of my own honesty, as opposed to anyone else’s. This is not to say I can uncritically trust myself, since I can and have been self-delusion. But at least, with myself, I have an error correcting mechanism, i.e. I can honestly reflect on my views, my arguments, etc. and potentially fix these errors<a href="#footnote-4">[4]</a>.
<br>
<br>
(2) and (3) imply that, from my perspective (i.e. from the first person perspective), things I want to actualize in the world, things I want to make happen in the world, the best way to do so is by me initiating the action. For example, I can tell someone to do something, but there’s no guarantee they’ll do it. Even if I’m the supreme general of an army, or holding a gun against their head- they might choose to eat the bullet than do that thing<a href="#footnote-5">[5]</a>. Taken together, these imply that I’m a unique island of actualization, i.e. I’m the only guaranteed<a href="#footnote-6">[6]</a> source of creativity and intentionality<a href="#footnote-7">[7]</a>.
<br>
<br>
The question still remains, what is to be done? What is to be actualized? Where is this creativity and intentionality to be directed?
<br>
<br>
I will argue that this energy should be first directed towards myself. This position isn’t self-evident, since it can be refuted with the nihilist view that existence has no meaning, and none can be constructed, and hence no reason to do anything. However, this position isn’t refuted by the position of selfless service, since I’m arguing for something like investing in the self as a means to serving a broader project, i.e. if you can’t help yourself, how can you help another.
<br>
<br>
But there’s still a lingering “why”? Why not nihilism? I don’t think language can answer these question in a satisfactory way<a href="#footnote-8">[8]</a><a href="#footnote-9">[9]</a>. Because, even if the answer is “God’s plan”, or because “we’re all in this together”, it’s not this bag of words or some intellectual understanding that motivates us. It’s a felt (first-person) experience that motivates us<a href="#footnote-10">[10]</a>. And this felt experience could be anything: love for yourself, love for another, compassion for the world, a connection with God, deep engagement with one’s work and life mission, pursuit of the raw, etc. But, this is ultimately fuzzy and any representation is just that, a representation and not the thing. And, I think, a part of our journey is unravelling this fuzziness- because that’s where nebulous answers to life’s questions like “what is the meaning of it all?” lie.
<br>
<br>
There’s also a more practical reason to direct this energy towards yourself. The world is becoming increasingly untrustable. Part of this has been the explosion in the complexity of the world. And this complexity has been, in the worst cases, used to confuse and exploit people. But even when there is no intentional malice, there are very strong forces that can destroy individuals. One sees this in the failures of our governments (Vietnam war and massive surveillance programs), our media (pursuit of viewership lead to content becoming easier to digest and less truthful), our health/scientific(opioid and benzo crisis) and financial institutions (the redistribution of wealth from middle class to upper through quantitative easing and free trade agreements). Given this state of the world, I think, there’s an imperative for assuming deep moral responsibility for yourself.
<br>
<br>
What does this moral responsibility mean? It’s in line with individualistic philosophies like free-market capitalism, existentialism. However, where these emphasize specific aspects of individuality, i.e. individual ownership and production of things, and meaning construction, respectively, moral responsibility applies to all domains of life.
<br>
<br>
Next question, what are these domains of my life that I am assuming moral responsibility for? These should minimally include my health, finances, personal relationships, and goals. But is this enough? Let’s explore this by way of example.
<br>
<br>
Consider the world we live in. Even granting that abject living conditions are improving significantly, in every other way there is a sense that stuff could and should be better. Whether we consider our environment, our global economics and finance, media, politics, universities- something seems horribly wrong. This raises the question, who is responsible?
<br>
<br>
An intuition is to say whoever caused it. What’s the rationale for this? Perhaps, there is an implicit moral contract between all the members of the society- all the people, the corporations, the social institutions, governments, and nations. That, whoever breaks the contract/violates the commons, will fix it.
<br>
<br>
I think this is an invalid position that arises from confusing the cohesiveness that emerges in and (more importantly) results from “good” times, i.e. when the society is governed by positive sum dynamics<a href="#footnote-11">[11]</a> (the metaphoric pie is growing, we can both have a bigger slice of the pie) rather than as a function of an implicit contract. Thus, during “bad”<a href="#footnote-12">[12]</a> times, i.e. society is governed by zero sum dynamics (my slice of the pie only grows if your slice shrinks) the incentives to cooperate diminish and the illusion of the social-contract dismantles.
<br>
<br>
Further, we confuse the institutions and objects, like the judicial system, the Constitution- that are meant to encapsulate our highest ideals with the highest ideals. And in bad times, even these objects, whose meaning and sacredness is ultimately socially constructed, gets co-opted and corrupted in the service of the baser power dynamics. For example, you can prosecute a law-breaker. But what is the recourse against someone buying politicians, in ways that are not strictly illegal, into writing immoral laws.
<br>
<br>
Assigning blame is also hard because systemic failures often emerge from complex interactions rather than bad intentions from a single actor. And honestly, I’m not even free of responsibility since I, at least, affect global supply-chain<a href="#footnote-13">[13]</a> in my aggregate preferences.
<br>
<br>
Thus, no matter how I analyze the situation, I am responsible- if not for the reason that I caused, at least because I care about the world and don’t want the world to burn. This is the same kind of fuzziness that motivates me to assume responsibility for myself. There’s also the argument that we’re all connected- like could I exist without a tree<a href="#footnote-14">[14]</a>?
<br>
<br>
The thing with the fuzziness is that you have to work through it because it’s your journey. And that’s part of the moral responsibility over the self, is that one has to answer the question for themselves. And this determination has to come from deep inside. It has to come from reflection, from understanding, from feeling, from inspiration.
<br>
<br>
Next question, how does one practically/non-intellectually assume this moral responsibility? Let’s first consider this in the context of responsibility for yourself. Intellectually accepting this position is not enough because when the moment comes, I won’t necessarily be in the same head space from which I made the resolve<a href="#footnote-15">[15]</a>. Because, in the moment I won’t have the comfort of my journal, but rather uncertainty and anxiety as companions.
<br>
<br>
One way to achieve this is by striving for self-sufficiency<a href="#footnote-16">[16]</a> since becoming self-sufficient is synonymous with deep moral responsibility for the self. Further, the process of striving for self-sufficiency, makes one wrestle with uncertainty. Because even something like making food requires one to understand the tradeoffs between different choices- something might be faster to cook, but something else is healthier, and something else tastes better. This calculus will make me okay with being resolved in the face of uncertainty and imperfection choices. And embodying this state of uncertainty is precisely the goal for pursuing self-sufficiency- rather than becoming completely self-sufficient.
<br>
<br>
Self-sufficiency helps me act out what deep moral resolve might look like. It’s practice/warm-up for assuming complete moral responsibility. This is because self-sufficiency exposes me to uncertainty, while having a clear goal, i.e. take care of your immediate needs, and there is a tight feedback loop, i.e. you know very easily when you’re not taking care of yourself.
<br>
<br>
The compactness of the project of self-sufficiency highlights why I consider it a warm-up. Because, within the broader project, it isn’t self-evident what the goal is<a href="#footnote-17">[17]</a>. Or rather you determine the goal, and how to attain it<a href="#footnote-18">[18]</a>. But this also doesn’t mean any goal is equally valid. Your goals should at minimum be consistent with the rest of your values. And this alludes to a deeper uncertainty arising from the fact that there is some path to be navigated, but there’s no instructions to walk the path<a href="#footnote-19">[19]</a>.
<br>
<br>
So a big part of the moral responsibility is about understanding yourself and understanding the world. It’s about understanding knowns and unknowns, and amongst the knowns, understanding the trade offs between different choices, and amongst the unknowns endeavoring to shine light on them. In a concrete sense, it’s about understanding yourself better. About understanding your strengths, weaknesses, passions, indifferences, and about how you fit into the world. It’s about how you construct meaning; how you participate in the world.
<br>
<br>
Uncovering the unknowns plays a critical role in assuming deep moral responsibility. Thus, the only way one can progress on this goal is by exercising 1) honest reflection (to ensure one does not deviate from the anticipated target) 2) strong resolve in action (fail fast, fail clearly, eliminate 999 ways the lightbulb won’t work). Reflection and action- that’s the key.
<br>
<br>
________________
<br>
<span id="footnote-1">[1] The implication is agnostic to whether after-life exists or not
</span>
<br>
<span id="footnote-2">[2] Roughly speaking, the Buddha says awaken and work to reduce suffering. The stoics say, live a meaningful life in accordance with nature. Nietzsche says become Superman. And Camus says the world is absurd and life’s meaning can only be constructed, i.e. not there to be found out there. There’s also many similarities in these philosophies; one commonality is that they emphasize something like the “goal” of life is “to aim beyond your life”.
</span>
<br>
<span id="footnote-3">[3] I say “some” because a lot of our intentions, e.g. to eat food seemingly arises on its own. Some also because I don’t accept libertarian free will.
</span>
<br>
<span id="footnote-4">[4] Even this isn’t foolproof, since I don’t know when I’m being self-delusional. One way to counteract this by actively trying to disprove your thesis
</span>
<br>
<span id="footnote-5">[5] A nuance here is that this doesn’t mean I'm responsible for it end to end, but I do need to initiate it. If there's someone more competent, hand it over, otherwise keep at it.
</span>
<br>
<span id="footnote-6">[6] experientially verifiable; in a deep philosophical sense we can only experientially verify our first person perspective
</span>
<br>
<span id="footnote-7">[7] The goal isn’t to be self-righteous, or hold an unjustifiable position about oneself, but rather an accurate understanding of what we are, what we are capable of, and what we know to answer the question at hand.
</span>
<br>
<span id="footnote-8">[8] “The Tao that can be named is not the eternal Tao” - Tao Te Ching
</span>
<br>
<span id="footnote-9">[9] There’s also more utilitarian arguments like, we are dependent on the rest of the world, e.g. could we exist without trees. I think this is weak, because it doesn’t capture all the motivation we may feel; yet, it can also justify perverse behavior like scapegoating to minimize chaos.
</span>
<br>
<span id="footnote-10">[10] Compared with hunger; an intellectual understanding of hunger doesn’t motivate you to seek food; but rather the felt-experience.
</span>
<br>
<span id="footnote-11">[11] The implication being that one doesn't need to violate the commons, or if one does, they can fix it because: 1) they're slice of the pie on average is still growing, and 2) here, arguably, there's benefits to getting along with others towards the goal of getting more pie. Thus we get the illusion of a social contract; but that social cohesion is not the primary thing, it's the good times.
</span>
<br>
<span id="footnote-12">[12] the game dynamics isn’t the only way to formulate this; another way is that a healthy society encourage cohesiveness, and an unhealthy one coerces it
</span>
<br>
<span id="footnote-13">[13] some of which have very serious negative side-effects
</span>
<br>
<span id="footnote-14">[14] However, as noted above this argument isn’t foolproof. This seeming contradiction also highlights that this essay should be taken in the spirit of what’s being said, i.e. more like poetry than a math proof.
</span>
<br>
<span id="footnote-15">[15] It’s like resolving not to flinch
</span>
<br>
<span id="footnote-16">[16] self-sufficiency is a way of being, where one is singularly capable of doing everything one needs to survive
</span>
<br>
<span id="footnote-17">[17] going from a bounded to an unbounded problem
</span>
<br>
<span id="footnote-18">[18] This is roughly the same level of complexity difference as 1) determining how to get to a location using an accurate map, and 2) determining how to simultaneously map out the territory while deciding where to go.
</span>
<br>
<span id="footnote-19">[19] and in fact no instruction can exist; i.e. the distinction is something like that between teaching someone to finish, and inspiring someone enough that they invent fishing.
</span>
<br>
</p>
            </div>
        </div>
    </div>



        
        <div class="container mb-4">
            <!--  previous, next arrows  -->
            <div class="row">
                <div class="col">
                    <a id="prev_link" href="#">
                        <!--  This is the arrow; src: https://icons.getbootstrap.com/icons/arrow-right/ -->
                        <svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z">
                        </svg>
                    Previous Post
                    </a>
                </div>

                <div class="col">
                    <a id="next_link" href="sense-making-pandemic.html">
                        Next Post
                        <svg width="1em" height="1em" viewbox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        

    </body>
</html>